<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\as.ico</ApplicationIcon>
		<Version>1.36.00</Version>
		<AssemblyVersion>1.36.00</AssemblyVersion>
		<FileVersion>1.36.00</FileVersion>
		<Copyright>Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
		<DebugType>embedded</DebugType>
		<AssemblyName>AssetStudio.GUI</AssemblyName>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Libraries\OpenTK.WinForms.dll" />
		<None Remove="Resources\preview.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Libraries\OpenTK.WinForms.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetStudio.Utility\AssetStudio.Utility.csproj" />
		<ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\x86\*.dll;Libraries\x86\*.lib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x86\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\x64\*.dll;Libraries\x64\*.lib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x64\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\preview.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.8.0" />
		<Reference Include="OpenTK.WinForms">
			<HintPath>Libraries\OpenTK.WinForms.dll</HintPath>
		</Reference>
		<Reference Include="quickbmsbatch">
			<HintPath>plugins\quickbmsbatch.dll</HintPath>
		</Reference>
		<Reference Include="Super-toolbox">
			<HintPath>plugins\Super-toolbox.dll</HintPath>
		</Reference>
		<Reference Include="万能二进制提取器">
			<HintPath>plugins\万能二进制提取器.dll</HintPath>
		</Reference>
		<Reference Include="万能字节移除器">
			<HintPath>plugins\万能字节移除器.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="plugins\oo2core_9_win64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>oo2core_9_win64.dll</Link>
		</Content>
		<Content Include="plugins\UnityPlayer.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>UnityPlayer.dll</Link>
		</Content>
		<None Update="plugins\pak_explorer.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\PSound.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\Quickbms.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\quickbms_4gb_files.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\radvideo64.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\RioX汉化版.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\Sofdec2Viewer汉化版.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\USM视频查看工具汉化版.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\WinAsar汉化版.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\xinyuetongxing.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="xinyuetongxing.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="超级工具箱提取器转换器用途.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyBmsScriptFolder" AfterTargets="AfterBuild">
		<ItemGroup>
			<BmsScriptFiles Include="$(ProjectDir)plugins\bms script\**" />
		</ItemGroup>
		<Error Condition="!Exists('$(ProjectDir)plugins\bms script')" Text="源文件夹 '$(ProjectDir)plugins\bms script' 不存在。" />
		<MakeDir Directories="$(OutputPath)plugins\bms script" Condition="!Exists('$(OutputPath)plugins\bms script')" />
		<Copy SourceFiles="@(BmsScriptFiles)" DestinationFiles="@(BmsScriptFiles->'$(OutputPath)plugins\bms script\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="500">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedBmsScriptFiles" />
		</Copy>
		<Message Importance="high" Text="成功复制以下文件到输出目录: @(CopiedBmsScriptFiles)" Condition="'@(CopiedBmsScriptFiles)' != ''" />
		<Error Condition="'@(CopiedBmsScriptFiles)' == ''" Text="未能复制任何文件到输出目录，请检查源文件夹和权限设置。" />
	</Target>
</Project>
