# AssetStudio-Neptune

./: README.md  汉化说明.txt
AssetStudio.CLI/: AssetStudio.CLI.csproj  Exporter.cs  Program.cs  Settings.cs  Studio.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXNative/: AssetStudio.FBXNative.vcxproj
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj  FbxExporterContext.cs
AssetStudio.GUI/: AssetBrowser.Designer.cs  AssetStudio.GUI.csproj  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  GUILogger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Studio.cs  Super-toolbox.deps.json  UnityCNForm.Designer.cs  plugins.cs  quickbmsbatch.deps.json  万能二进制提取器.deps.json  万能字节移除器.deps.json  超级工具箱提取器转换器用途.xlsx
AssetStudio.GUI/plugins/bms script/: 忘川风华录.bms
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs
AssetStudio.Utility/: AssetStudio.Utility.csproj  ShaderConverter.cs
AssetStudio.Utility/FMOD Studio API/: fmod.cs  fmod_errors.cs
AssetStudio.Utility/YAML/: AnimationClipConverter.cs  CustomCurveResolver.cs
Assetstudio/: AIVersionManager.cs  AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  Blb3File.cs  BundleFile.cs  EndianBinaryReader.cs  FileIdentifier.cs  FileReader.cs  GameManager.cs  ILogger.cs  ImportHelper.cs  Keys.json  Logger.cs  MhyFile.cs  ObjectInfo.cs  ObjectReader.cs  OffsetStream.cs  OodleHelper.cs  ResourceIndex.cs  ResourceMap.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  TypeTreeHelper.cs  TypeTreeNode.cs  UnityCNManager.cs  WebFile.cs
Assetstudio/7zip/Common/: CommandLineParser.cs
Assetstudio/Brotli/: BitReader.cs  BrotliInputStream.cs  Decode.cs  Dictionary.cs  State.cs
Assetstudio/Classes/: AnimationClip.cs  AnimatorController.cs  GameObject.cs  Material.cs  Mesh.cs  Object.cs  Renderer.cs  Shader.cs  SkinnedMeshRenderer.cs  Texture2D.cs
Assetstudio/Crypto/: BlkUtils.cs  FairGuardUtils.cs  Mr0kUtils.cs  NetEaseUtils.cs  OPFPUtils.cs  UnityCN.cs  UnityCNGuiLongChao.cs
Assetstudio/Extensions/: StreamExtensions.cs
Assetstudio/LZ4/: LZ4Inv.cs  LZ4InvArknights.cs
Assetstudio/Math/: Half.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  XForm.cs
Assetstudio/YAML/Base/: Emitter.cs  YAMLMappingNode.cs  YAMLScalarNode.cs  YAMLWriter.cs
